<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/activity_title"
                  android:textSize="20sp"
                  android:textColor="@color/yellow"
                  android:textStyle="bold"
                  android:text="New Activity"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/edit_activity"
                   android:layout_toLeftOf="@id/cancel_new"
                   android:background="@android:drawable/ic_menu_edit" android:backgroundTint="#FFC400"
                   android:visibility="invisible"
                   android:layout_marginEnd="10dp" android:foregroundTint="#FFC400"
                   android:foregroundTintMode="multiply" android:foreground="@android:drawable/ic_menu_edit"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cancel_new"
                   android:layout_alignParentEnd="true"
                   android:background="@android:drawable/ic_delete" android:backgroundTint="#FFC400"
                   android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>